<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="base.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="tweets.html" target="_blank">Tweets</a></li>
                    <li><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>My Travel Blog</h2>
                <p>This is a diary of my travels. I will mention my favourite sites and countries I have visited.</p>
                <p>Here you can find my journals updated day by day.</p>
                <h3>Favourite Countries</h3>
                <p>I will speack a bout first country I visited which is Turkey</p>
                <a href="https://www.planetware.com/wpimages/2022/05/turkey-top-attractions-hagia-sophia-aya-sofya-mosque-clear-sky.jpg" target="_blank">Masjid Alsultan Ahmed</a>
                <h3>Favourite Sites</h3>
                <p>Masjid Sultan Ahmed is one of my favourite sites I have visited in Turkey</p>
                <table>
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Age</th>
                            <th scope="col">Country</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>John</td>
                            <td>25</td>
                            <td>USA</td>
                        </tr>
                        <tr>
                            <td>Emily</td>
                            <td>28</td>
                            <td>Canada</td>
                        </tr>
                        <tr>
                            <td>Michael</td>
                            <td>32</td>
                            <td>Australia</td>
                        </tr>
                        <tr>
                            <td>Sophia</td>
                            <td>21</td>
                            <td>UK</td>
                        </tr>
                    </tbody>
                </table>
            </article>
            <aside>
                <p>placeholder to add comment thread later</p>
            </aside>
        </main>
        <footer>
            <p>Made by Mohamed Bahgat - <a href="https://github.com/mobahagt123" target="_blank">here</a></p>
        </footer> 
    </body> 
</html>